# farmmate

./: .gitignore  README.md
.github/workflows/: build.yml  dependabot.yml  deploy.yml  farming-build.yml
FarmMate.API/: FarmMate.API.sln
FarmMate.API/.github/workflows/: build.yml  farming-build.yml
FarmMate.API/.run/: Publish FarmMate.Farming.API to Azure.run.xml
FarmMate.API/src/FarmMate.Common/: FarmMate.Common.csproj
FarmMate.API/src/FarmMate.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
FarmMate.API/src/FarmMate.Common/Helpers/: HttpRequestDataExtensions.cs
FarmMate.API/src/FarmMate.Common/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FarmMate.API/src/FarmMate.Common/Services/: MLService.cs
FarmMate.API/src/FarmMate.Common/Validators/: ModelValidationExtension.cs  NotEmptyGuidAttribute.cs  ValidationWrapper.cs
FarmMate.API/src/FarmMate.CropRecommendation.API/: Constants.cs  FarmMate.CropRecommendation.API.csproj  Program.cs
FarmMate.API/src/FarmMate.CropRecommendation.API/Functions/: CropRecommendationHttpTrigger.cs  HealthCheckHttpTrigger.cs
FarmMate.API/src/FarmMate.CropRecommendation.API/Models/: CropRecommendationRequest.cs  CropRecommendationResponse.cs
FarmMate.API/src/FarmMate.CropRecommendation.API/Properties/: launchSettings.json
FarmMate.API/src/FarmMate.Farming.API/: Constants.cs  FarmMate.Farming.API.csproj  Program.cs
FarmMate.API/src/FarmMate.Farming.API/Entities/: Farm.cs  FarmDaily.cs  FarmDailyTask.cs
FarmMate.API/src/FarmMate.Farming.API/Functions/: FarmDailyHttpTrigger.cs  FarmDailyTasksHttpTrigger.cs  FarmHttpTrigger.cs  HealthCheckHttpTrigger.cs  ProcessDailyTasksHttpTrigger.cs
FarmMate.API/src/FarmMate.Farming.API/Models/: DailyTasksResponse.cs  ProcessDailyTaskRequest.cs
FarmMate.API/src/FarmMate.Farming.API/Properties/: launchSettings.json
FarmMate.API/src/FarmMate.Farming.API/Scripts/: farmDaily.sql  farmDailyTask.sql  farms.sql  schema.sql
FarmMate.API/test/FarmMate.Farming.API.Tests/: FarmMate.Farming.API.Tests.csproj
FarmMate.API/test/FarmMate.Farming.API.Tests/Fakers/: FakerFarm.cs
FarmMate.API/test/FarmMate.Farming.API.Tests/Functions/: FarmHttpTriggerTests.cs
FarmMate.API/test/FarmMate.Farming.API.Tests/Mocks/: FakeHttpRequestData.cs  FakeHttpRequestDataExtensions.cs
